# Supabase Configuration
SUPABASE_URL=https://zlugshfwlwfsugzedezg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdWdzaGZ3bHdmc3VnemVkZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY1ODksImV4cCI6MjA3NjA4MjU4OX0.GYfsmO4WVo1BArlwJIAGj2oTdTQSS-VbOITTSM522OE
